<?php

namespace $NAMESPACE$;

use Rakhiazfa\LaravelSarp\Repository\Repository;
use Illuminate\Database\Eloquent\Model;
use App\Models\$MODEL$;
use $NAMESPACE$\$CLASSNAME$;

/**
* $CLASSNAME$Model class.
*
*/

class $CLASSNAME$Model extends Repository implements $CLASSNAME$ 
{
    /**
    * @var Model
    */
    protected Model $model;

    /**
    * @param Model $model
    *
    */
    public function __construct($MODEL$ $model)
    {
        $this->model = $model;
    }
}