<?php

namespace $NAMESPACE$;

use Rakhiazfa\LaravelSarp\Repository\RepositoryModel;
use Illuminate\Database\Eloquent\Model;
use App\Models\$MODEL$;
use $NAMESPACE$\$CLASSNAME$;

/**
* $CLASSNAME$Model class.
*
*/

class $CLASSNAME$Model extends RepositoryModel implements $CLASSNAME$ 
{
    /**
     * @var Model
     */
    protected Model $model;

    /**
     * @param Model $model
     *
     */
    public function __construct($MODEL$ $model)
    {
        $this->model = $model;
    }

    /**
     * @param array $attributes
     * 
     * @return Model
     */
    public function new(array $attributes = []): $MODEL$
    {
        return new $MODEL$($attributes);
    }
}