<?php

namespace $NAMESPACE$;

use Rakhiazfa\LaravelSarp\Repository\Repository;
use $NAMESPACE$\$CLASSNAME$;
use App\Repositories\$MODEL$\$MODEL$Repository;

/**
* $CLASSNAME$Implementation class.
*
*/

class $CLASSNAME$Implementation implements $CLASSNAME$
{
    /**
    * @var Repository
    */
    protected Repository $repository;

    /**
    * @param Repository $repository
    *
    */
    public function __construct($MODEL$Repository $repository)
    {
        $this->repository = $repository;
    }

}