<?php

namespace $NAMESPACE$;

use Rakhiazfa\LaravelSarp\Repository\RepositoryModel;
use Rakhiazfa\LaravelSarp\Service\ServiceImplementation;
use $NAMESPACE$\$CLASSNAME$;
use App\Repositories\$MODEL$\$MODEL$Repository;

/**
* $CLASSNAME$Implementation class.
*
*/

class $CLASSNAME$Implementation extends ServiceImplementation implements $CLASSNAME$
{
    /**
     * @param RepositoryModel $repository
     *
     */
    public function __construct($MODEL$Repository $repository)
    {
        $this->repository = $repository;
    }
}